<aura:component>
 <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
 <aura:attribute name="today" type="Date" default=""/>
 <aura:attribute name="todayDateTime" type="DateTime" default=""/>
 <strong>UI Input Dates</strong>
 <div class="slds-box slds-grid">
    <ui:inputDate aura:id="expdate" label="Today's Date" class="field" value="{!v.today}" displayDatePicker="true" />      
    <ui:button class="btn" label="Submit" press="{!c.setOutput}"/> 
    <div aura:id="msg" class="hide">
        You entered: <ui:outputDate aura:id="oDate" value="" />
    </div>
 </div>
 
 <div class="slds-box slds-grid">
    <ui:inputDateTime aura:id="todayDate" label="Time" class="field" value="" displayDatePicker="true" />
    <ui:button class="btn" label="Submit" press="{!c.setOutputDate}"/> 
 
    <div aura:id="msg" class="hide">
        You entered: <ui:outputDateTime aura:id="oDateTime" value=""  />
    </div>
 </div>
</aura:component>