<!-- This Component is for UI:Components-->
<aura:component>
    <strong> UI Messages</strong>
    <div class="slds slds-box">
        <ui:message title="Confirmation" severity="confirm" closable="false" class="slds-size_1-of-4">
            This is a confirmation message.
        </ui:message>
        <ui:message title="Information" severity="info" closable="false" class="slds-size_1-of-4">
            This is a message.
        </ui:message>
        <ui:message title="Warning" severity="warning" closable="false" class="slds-size_1-of-4">
            This is a warning.
        </ui:message>
        <ui:message title="Error" severity="error" closable="false" class="slds-size_1-of-4">
            This is an error message.
        </ui:message>
    </div>
</aura:component>